{
  "StartInLobby": false,
  "VREMAddress": "http://127.0.0.1:4567",
  "SpotsEnabled": false,
  "LobbyFloorLogoEnabled": true,
  "LobbyCeilingLogoEnabled": true,
  "CeilingLogoEnabled": true,
  "PlaygroundEnabled": true,
  "RequestExhibitions": false,
  "exhibitionIds": [
    "5dc498f965e8180e5403e6f0"
  ]
}